driver = "org.postgresql.Driver"
url = "jdbc:postgresql://localhost:5432/customers"
username = "admin"
password = "admin"
max-pool-size = 2
min-idle = 1
connection-timeout = "1 second"
max-lifetime = "30 minutes"